server.port=9090
spring.datasource.url = jdbc:mysql://localhost:8080/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test#123

#hibernate properties
#1. To write MySQL queries more easily, the hibernate dialect is used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

#below one is deprecate
#spring.jpa.defer-datasource-initialization=true

#2. create tables if not there, if there then alter table 
#if any changes in Entity Mapping
spring.jpa.hibernate.ddl-auto=update

#standardize username, password, and role in spring security
#spring.security.user.name = durgesh
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


#enable debug log to spring security
logging.level.org.springframework.security=DEBUG